@font-face {
  font-family: "Inter";
  font-style: normal;
  src: url("../assets/fonts/static/Inter-Bold.ttf") format(truetype),
    url("../assets/fonts/static/Inter-ExtraBold.ttf") format(truetype),
    url("../assets/fonts/static/Inter-Regular.ttf") format(truetype);
}

// variable
// color primary
$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
// neutral
$off-white: hsl(36, 100%, 99%);
$grayish-blue-200: hsl(233, 8%, 79%);
$grayish-blue-500: hsl(236, 13%, 42%);
$grayish-blue-900: hsl(240, 100%, 5%);

// font
$font-stack: "Inter", sans-serif;
$fs-paragraph: 0.9375rem;
$fs-heading-1: 3.5rem;
$fs-heading-2: 2.5rem;
$fs-heading-3: 2rem;
$fs-heading-4: 1.125rem;
$fs-button: 0.875rem;
$fw-h2: 800;
$fw-h3: 700;
$fw-paragraph: 400;

$line-h1: 3.5rem;
$line-h2: 2.5rem;
$line-h2: 1.5rem;
$line-paragraph: 1.625rem;
$btn-spacing: 0.27344rem;

$borderb: 4px solid black;

@mixin mobile {
  @media (max-width: 600px) {
    @content;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  display: grid;
  place-content: center;
  font-family: $font-stack;
  position: relative;
  @include mobile() {
    min-height: min-content;
  }
}

header {
  max-width: 1800px;
  padding: 2rem 1rem;
  @include mobile() {
    padding-bottom: 1rem;
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .logo {
      margin-right: auto;
      cursor: pointer;
    }
    &__lists {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      align-items: center;
      @include mobile() {
        display: none;
      }
      a {
        font-family: $font-stack;
        font-size: $fs-paragraph;
        font-weight: $fw-paragraph;
        text-decoration: none;
        line-height: $line-paragraph;
        color: $grayish-blue-500;
        &:hover {
          color: $soft-red;
        }
      }
      .nav__lists.active {
        background-color: $soft-red;
        position: absolute;
        display: block;
        gap: 3em;
        // flex-direction: column;
      }
    }

    .nav__lists.active {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.5rem;
      position: absolute;
      position: -webkit-sticky;
      // position: sticky;
      width: 300px;
      min-height: 100vh;
      padding-top: 30%;
      padding-left: 2rem;
      top: 0;
      right: 0;
      background-color: $off-white;
    }

    .menu {
      display: none;
      @include mobile() {
        display: block;
      }
      &__bars.active {
        display: none;
      }
      &__close {
        display: none;
      }
      &__close.active {
        display: block;
      }
    }
    .menu.active {
      position: absolute;
      display: block;
      top: 1.8%;
      right: 5%;
    }
  }
}
header.active {
  background-color: rgba(0, 0, 0, 0.7);
}

main {
  max-width: 1131px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 292px 200px 200px;
  grid-template-areas:
    "hero hero sidebar"
    "hero hero sidebar"
    "article article article";
  gap: 2rem;
  padding: 1rem;
  justify-items: start;
  align-items: stretch;
  @include mobile() {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 500px 1fr;
    grid-template-areas:
      "hero"
      "sidebar"
      "article";
  }

  .hero {
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "image image"
      "text text";
    align-items: center;
    justify-items: start;
    gap: 1rem;
    @include mobile() {
      gap: 0.5rem;
    }
    &__image {
      grid-area: image;
    }
    &__container {
      grid-area: text;
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr;
      @include mobile() {
        grid-template-columns: 1fr;
        grid-template-rows: 110px 150px;
        gap: 2rem;
      }
      h1 {
        font-size: $fs-heading-1;
        padding-right: 2rem;
        @include mobile() {
          font-size: $fs-heading-2;
          line-height: 2.5rem;
          padding-right: 0;
          width: 20rem;
        }
      }
    }
    &__text {
      line-height: $line-paragraph;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      padding: 0.5rem;
      @include mobile() {
        gap: 2rem;
        padding: 0;
      }
      &--item {
        color: $grayish-blue-500;
      }
      &--button {
        cursor: pointer;
        padding: 0.8rem 2rem;
        font-family: $font-stack;
        font-size: $fs-button;
        font-weight: $fw-h2;
        letter-spacing: $btn-spacing;
        line-height: $line-h2;
        text-transform: uppercase;
        border: none;
        color: $off-white;
        background-color: $soft-red;
        &:hover {
          background-color: $grayish-blue-900;
          color: $off-white;
        }
      }
    }
  }
  .news {
    grid-area: sidebar;
    background-color: $grayish-blue-900;
    // color: $off-white;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    hr {
      color: $grayish-blue-500;
    }
    &__title {
      font-size: $fs-heading-2;
      color: $soft-orange;
    }
    &__items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &--title {
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: $fw-h2;
        color: $off-white;
        &:hover {
          color: $soft-orange;
        }
      }
      &--text {
        color: $grayish-blue-200;
        font-size: $fs-paragraph;
        font-weight: $fw-paragraph;
      }
    }
  }
  .aside {
    // border: $borderb;
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    @include mobile() {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
    .article {
      display: flex;
      gap: 1rem;
      // align-items: center;
      // justify-items: start;

      &__image {
        max-height: 200px;
      }
      &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // gap: 1rem;
        @include mobile() {
          justify-content: flex-start;
          gap: 1.5rem;
        }
        &--number {
          font-size: $fs-heading-2;
          color: $grayish-blue-200;
        }
        &--title {
          cursor: pointer;
          font-size: $fs-heading-4;
          &:hover {
            color: $soft-red;
          }
        }
        &--text {
          font-size: $fs-paragraph;
          color: $grayish-blue-500;
          line-height: $line-paragraph;
        }
      }
    }
  }
}
main.active {
  background-color: rgba(0, 0, 0, 0.7);
}
